{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/components/*": ["components/*"],
			"@/layout/*": ["components/layout/*"],
			"@/styles/*": ["styles/*"],
			"@/page-styles/*": ["styles/pages/*"],
			"@/feed/*": ["components/feed/*"],
			"@/profile/*": ["components/profile/*"],
			"@/inbox/*": ["components/inbox/*"],
			"@/profileSections/*": ["components/profile/about/*"],
			"@/ui/*": ["components/ui/*"],
			"@/actions/*": ["store/redux/actions/*"],
			"@/data/*": ["DATA/*"]
		}
	}
}
